version: "3"

services:
  db:
    image: postgres:16.0-alpine3.17
    container_name: db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgresql
      - POSTGRES_DB=ideas_app
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  springapp:
    build: ./server/.
    container_name: springapp
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ideas_app
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgresql
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
    ports:
      - '8080:8080'
    restart: always
    depends_on:
      - db

  reactapp:
    build: ./client/.
    container_name: reactapp
    ports:
      - '3000:3000'
    restart: always
    depends_on:
      - springapp
volumes:
  pgdata:


